<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	ul,li{
		/* 리스트를 가로로 보여줌 */
		display : inline-block;
		padding : 10px;
	}
	#createBoard{
		text-align: right; 
		color:black;
	} 
/*드롭다운*/
 	.details {
		text-decoration: none;
		color : rgb(38, 49, 89);
	}
	#menu {
		box-shadow: 2px 2px 3px 1px #dadce0;
		border-radius: 10px;
		color:rgb(255, 251, 235);
		line-height: 20px; 
		margin:0 auto;
		text-align: center;
		margin-top: 80px;
	}

/* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 140설정 */
	#menu > ul > li {
		float:left;
		width:140px;
		position:relative;
	}
	#menu > ul > li > ul {
		margin-top:10px;
		width:150px;
		display:none;
		position: absolute;
		font-size:14px;
		color:rgb(255, 110, 49);
		background:white;
		box-shadow: 2px 2px 3px 1px #dadce0;
		border-radius: 10px;
		color:rgb(255, 251, 235);
	}
	#menu > ul > li:hover > ul {
		display:block;
		color:white;
	}
	.details:hover {
		color:rgb(255, 110, 49);
}

</style>

<script>

</script>
<body>
	<!-- 관리자만 보이게 걸기 -->
	<div id="createBoard" >
	<a th:href="@{/board/createBoard}">게시판 생성</a>
	</div>	

 	<div id="menu">
		<ul>
			<li><a href="#" class="details">영업</a>
				<ul>
					<li><a class="details">서비스</a></li><br>
					<li><a class="details">판매</a></li><br>
					<li><a class="details">호텔 | 레저</a></li>
				</ul>
			</li>
			<li><a href="#" class="details">IT엔지니어</a>
				<ul>
					<li><a class="details" th:href="@{/board/system?boardname=system}">시스템 엔지니어</a></li>
					<li><a class="details">사내SE</a></li>
					<li><a class="details">인프라 엔지니어</a></li>
				</ul>
			</li>
			<li><a href="#" class="details">제조업</a>
				<ul>
					<li><a class="details">식품</a></li><br>
					<li><a class="details">화장품</a></li><br>
					<li><a class="details">자동차</a></li>
				</ul>
			</li>
			<li><a href="#" class="details">부동산</a>
				<ul>
					<li><a class="details">아파트 관리</a></li>
					<li><a class="details">자산관리</a></li>
					<li><a class="details">부동산 컨설턴트</a></li>
				</ul>
			</li>
			<li><a href="#" class="details">금융</a>
				<ul>
					<li><a class="details">은행 | 증권</a></li><br>
					<li><a class="details">신용 | 리스</a></li><br>
					<li><a class="details">생명보험 | 손해보험</a></li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>