<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>글쓰기 폼(질문)</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">

<script>
	function resetForm(){
		//글쓰기 취소하면 질문게시판 초기화면으로 돌아가기
		location.href='/board/question';
	}
	
	function goPage(){
		location.href="/member/mypage";
	}
	function writePost(){
		let postname = document.getElementById("postname");
		let content = document.getElementById("content");
		
		if(postname.value.lenght==0 || postname.value==''){
			alert("제목을 입력해주세요.");
			return false;
		}else if(postname.value.length < 5){
			alert("제목은 5자 이상 입력해 주세요.");
			return false;
		}
		
		
		if(content.value.length==0 || content.value==''){
			alert("내용을 입력해 주세요.");
			return false;
		}else if(content.value.length <10){
			alert("내용은 10글자 이상 입력해 주세요.");
			return false;
		}
		return true;
		
	}
</script>
<style>
	*{
		font-family: 'IBM Plex Sans KR', sans-serif;
	}
	#logo{
		width:70px;
		margin-top: 30px;
		margin-left: 20px;
	}
	h1{
		text-align: center;	
	}
	table{
		text-align : center;
		margin: auto;
		width:600px;
		height:200px;
		border-collapse: collapse;
		border : 1px solid rgb(228, 220, 207);
		margin-bottom: 40px;
		margin-top: 30px;
	}
	#boardname{
		width:300px;
		text-align: center;
		border : 0px;
	}
	#contents{
		width:300px;
		height :100px;
		text-align: center;
		border : 0px;
		resize : none;
	}
	th,td{
		border : 1px solid rgb(228, 220, 207);
	}
	#center {
		text-align: center;
	}
	hr{
		border:0px;
		background :  rgb(228, 220, 207);
		height : 3px;
		margin-bottom: 40px;
	}
	.bt{
	  border: 0;
	  outline: none;
	  background: rgb(228, 220, 207);
	  cursor: pointer;
	  border-radius: 10px;
	}
	.bt:hover {
	  color: white;
	  background: rgb(234, 84, 85);
	}
	th{
		background:rgb(228, 220, 207);
	}

</style>

<script>
function wirtePost() {
	location.href = 'post/writePost';
}

</script>
</head>
<body>

	<h1>글쓰기</h1>
	<hr>
	<div id="center">
	<form th:action="@{/post/writePost}" method="post" th:onsubmit="return  wirtePost();">
	<input type="hidden" name="boardnum" th:value="${board.boardnum}">
		<table>
			<tr>
				<th>직업</th>
				<td>
					<select  name="boardname" id="boardname">
 						<option>직업을 선택해 주세요.</option>
						<option>영업</option>
						<option>IT</option>
						<option>제조업</option>
						<option>부동산</option>
						<option>금융</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<th>제목</th>
				<td>
					<input type="text" name="title" id="title" placeholder="제목을 입력해 주세요 :)">
				</td>
			</tr>
			
			<tr>
				<th>내용</th>
				<td>
					<textarea name="content" id="content" placeholder="내용을 입력해 주세요."></textarea>
				</td>
			</tr>
			
			<tr>
				<th>파일첨부</th> 
				<td>
					<input type="file" name="upload">
				</td>
			</tr>
		
		</table>
 		<input type="submit" value="저장하기" class="bt">&emsp;
		<button type="reset" onclick="resetForm();" class="bt">취소</button>
	</form>
	</div>
</body>
</html>