<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>board</title>
<script th:src = "@{/js/jquery-3.6.4.min.js}"></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
<style>
	*{
		font-family: 'IBM Plex Sans KR', sans-serif;
	}
	table{
		margin:auto; 
		border-collapse: collapse;
		border : 1px solid rgb(228, 220, 207);
		height:auto;
		width:600px;
	}
	th,td{
		border :1px solid rgb(228, 220, 207);
	}
	#loginUser {
		text-align: right;
	}
	#logo{
		width:70px;
		margin-top: 30px;
		margin-left: 20px;
	}
	h1{
		text-align: center;
	} 
	#boardname:hover , #qa:hover{
		color : rgb(234, 84, 85);
	}
	#boardname,#qa{
		color : black;
		text-decoration-line : none; 
	}
	hr{
		border:0px;
		background :  rgb(228, 220, 207);
		height : 3px;
		margin-bottom: 40px;
	}
	.bt{
	  border: 0;
	  outline: none;
	  background: rgb(228, 220, 207);
	  cursor: pointer;
	  border-radius: 10px;
	}
	.bt:hover {
	  color: white;
	  background: rgb(234, 84, 85);
	}
	th{
		background:rgb(228, 220, 207);
	} 
	#qa{
		margin-left: 30px;
	}
	#loginUser{
		margin-right: 30px;
	}
	#soominPj{
		margin-top : 40px;
		text-align : center;
		font-size: 10px;
	}
	#searchBox{
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
	}
</style>
<script>
	function goPage(){
		location.href="/member/mypage";
	}
	
 	function wordSearch(){
 		var type = document.getElementById('type').value;
		var searchWord = document.getElementById('searchWord').value;
		
  		location.href="/board/question?"+type+"="+searchWord;
	}
	function goQA(){
		location.href="/board/question";
	}
	
</script>
</head>
<body>
	<img src="/image/small.PNG" id="logo" onclick="goPage();">
	<h1 onclick="goQA();">Q & A</h1>
	<p sec:authorize="isAuthenticated()"  id="loginUser"><span th:text="${#authentication.name}" ></span>님 로그인 중</p>
	<a th:href="@{/board/writeForm}" id="qa">Write Q&A</a>
	<hr>
	
	<div >
	<table>
		<tr>
			<th>글 번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>조회수</th>
		</tr>
		<tr th:each="list:${list}">
			<td th:text="${list.boardnum}"></td>
			<td>
				<a th:text="${list.boardname}" th:href="@{/board/readForm(boardnum=${list.boardnum})}" id="boardname"></a>
			</td>
			<td th:text="${list.memberid}"></td>
			<td th:text="${list.hits}"></td>
		</tr>
	</table>
	</div>
	
 	<div id="searchBox">
		<input type="hidden" name="page" id="page">
		<select id="type" name="type">
			<option value="boardname">제목</option>
			<option value="contents">본문</option>
			<option value="memberid">작성자 ID</option>
		</select>
		<input type="text"  name="searchWord" id="searchWord">
		<input type="button"value="검색" class="bt" onclick="wordSearch();">
	</div>
	
	
<div id="soominPj">
<a>@soomin_project</a>
</div>
</body>
</html>