<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시글 한 개 읽기</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
<style>
	table{
		height:300px;
		width:700px;
		border-collapse: collapse; 
		border : solid 1px rgb(228, 220, 207);
		text-align: center;
		margin :auto;
		margin-bottom: 20px;
	}
	th,td{
		border : solid 1px rgb(228, 220, 207);
	}
	*{
		font-family: 'IBM Plex Sans KR', sans-serif;
	}
	#logo{
		width:70px;
		margin-top: 30px;
		margin-left: 20px;
	}
	h1{
		text-align: center;
	}
	hr{
		margin-bottom: 40px;
	}
	#replyBox,#deleteANDupdate{
		text-align: center;
	}

	textarea{
		margin-top :20px;
		text-align: center;
		width : 400px;
		height: 90px;
		resize : none;
	}
	#replyTable{
		margin-top: 40px;
		height:auto;
	}
	.bt{
	  border: 0;
	  outline: none;
	  background: rgb(228, 220, 207);
	  cursor: pointer;
	  border-radius: 10px;
	}
	.bt:hover {
	  color: white;
	  background: rgb(234, 84, 85);
	}
	hr{
		border:0px;
		background :  rgb(228, 220, 207);
		height : 3px;
		margin-bottom: 40px;
	}
	#deleteANDupdate{
		margin-bottom: 20px;
	}
</style>
<script th:src = "@{/js/jquery-3.6.4.min.js}"></script>
<script>
	$(document).ready( function(){
 		$("#btnWrite").on("click", function (){ writeReply(); });
		
		//댓글 수정 버튼 숨기기
		$("#btnUpdate").hide();
		$("#btnReset").hide();
		
		$("#btnReset").on("click", function(){ resetReply(); });
		$("#btnUpdate").on("click", function(){ updateReply(); });
		
		//댓글 목록 불러오기
   		loadReply();
	});
</script>	
<script>
	//수정하기(본문글)
	function updateForm(boardnum){
		location.href="/board/updateForm?boardnum="+boardnum;
	}
	
	//삭제하기(본문글)
	function deleteForm(boardnum){
		if (confirm('삭제하시겠습니까?')) {
		location.href="/board/deleteForm?boardnum="+boardnum;
	}
}
	//----------------댓글 관련 작업-------------------
	//댓글 쓰기
	function writeReply(){
		//댓글창에 있는 텍스트 가져오기
 		let replytext = $("#replytext").val();
		
   		if(replytext.length < 5){
			alert("댓글 내용이 너무 짧습니다.");
			return;
		}
		
		//글번호
		let boardnum = $("#boardnum").val();
			
		$.ajax({
			url:"writeReply",
			type:"post",
			data:{"boardnum" :boardnum , "replytext" : replytext},
			success:function(){
				loadReply();
				$("#replytext").val("");
				}
		});

	}
 	function loadReply(){
		let boardnum = $("#boardnum").val();
		//alert(boardnum);
		
			$.ajax({
			url : "loadReply",
			type : "get",
			data : {"boardnum" : boardnum},
			success : function(list){
				let str = "";
				
				//현재 로그인한 username
				let loginUser = $("#loginUser").val();
				
				//댓글 목록에 있는 요소만큼 반복
				$.each(list, function(index, reply){
					str += "<tr>";
					str += "<th>"+ reply.replytext +"</th>";
					str += "<td>"+ reply.memberid +"</td>"; 
					str += "<td>"+ reply.inputdate +"</td>"; 
					str += "<td>";
					if(reply.memberid == loginUser){
						str += "<a href = '#' onclick='getOneReply(" + reply.replynum + ");'>수정</a>"; 
						str += "&nbsp;"+ "|" + "&nbsp;";
						str += "<a href = '#' onclick = 'deleteReply(" + reply.replynum + ");'>삭제</a>";
					}else{
						//버튼 없으니 칸이 줄어들어서 그냥 공백 넣어줌
						str += "&nbsp;&nbsp;&nbsp;"
					}
					str += "</td>"; 
					str += "</tr>";
				});

				$("#replyTable").html(str);
			}
		});
	} 
 	
 	function getOneReply(replynum){
 		
 		$.ajax({
 			url:"getOneReply",
 			type:"get",
 			data:{"replynum": replynum},
 			success:function(reply){
 				$("#replytext").val(reply.replytext);
 				//댓글 쓰기 버튼 숨기기
 				$("#btnWrite").hide();
 				
 				//댓글 수정,취소 버튼 보여주기
 				$("#btnUpdate").show();
 				$("#btnReset").show();
 				
 				//hidden태그 댓글 번호 설정하기
 				$("#replynum").val(reply.replynum);
 				loadReply();
 			}
 		});
 	}
 	
 	function resetReply(){
 		$("#btnWrite").show();
 		$("#btnReset").hide();
 		$("#btnUpdate").hide();
 
 		$("#replytext").val("");
 		
 	}
 	
 	function updateReply(){
 		let replynum = $("#replynum").val();
 		
 		// 댓글 텍스트 가져오기
 		let replytext = $("#replytext").val();
 		
 		let reply = {
 				//앞에 key값은 vo와 같아야 해
 				"replynum" : replynum,
 				"replytext" : replytext
 		};
 		
 		$.ajax({
 			url:"updateReply",
 			type :"post",
 			data : reply,
 	 		success : function(){
 	 			$("#btnUpdate").hide();
 	 			$("#btnReset").hide();
 	 			$("#btnWrite").show();
 	 			$("#replyNum").val("");
 	 			$("#replytext").val("");
 	 			loadReply();
 	 			location.hash="replyTable";
 			} 
 		});
 	}
 	
 	function deleteReply(replynum){
 		if (confirm('삭제하시겠습니까?')) {
 			$.ajax({
 				url : "deleteReply",
 				type : "get",
 				data : {"replynum" : replynum},
 				success : function(){
 					loadReply();
 					//댓글 삭제했을 때 위로 안 올라가고 새로고침 됨
  					location.hash="replyTable";
 				}
 			});
 		}
 	}
 	
	function goPage(){
		location.href="/member/mypage";
	}
</script>

</head>
<body>
<img src="/image/small.PNG" id="logo" onclick="goPage();">
	<h1>Q & A</h1>
	<hr>
	<table>
		<tr>
			<th>제목</th>
			<td><a th:text="${board.boardname}"></a></td>
		</tr>
		<tr>
			<th>작성자</th>
			<th>조회수</th>
			
		</tr>
		<tr>
			<td><a th:text="${board.memberid}"></a></td>
			<td><a th:text="${board.hits}"></a></td>
		</tr>
		
		<tr>
		<th>작성 날짜</th>
			<td><a th:text="${board.inputdate}"></a></td>
		</tr>
		
		<tr>
			<th colspan="2">글 내용</th>
		</tr>
		
		<tr>
			<td colspan="2">
				<a th:text="${board.contents}"></a>
			</td>
		</tr>
		
	</table>
	
	<div th:if="${#authentication.name} == ${board.memberid}" id="deleteANDupdate">
	<input type="button" th:onclick="|javascript:updateForm('${board.boardnum}')|" id="updateB" class="bt" value="수정하기">&emsp;
	<input type="button" th:onclick="|javascript:deleteForm('${board.boardnum}')|" id="deleteB" class="bt" value="삭제하기">
	</div>
	
	<hr>
	
	<input type="hidden" name="boardnum" id="boardnum" th:value = "${board.boardnum}">
	<!-- 댓글 -->
	<div id="replyBox">
		<textarea id="replytext"></textarea><br>
		<input type="button" id="btnWrite" value="댓글쓰기" class="bt">
		<input type="button" id="btnUpdate" value="수정하기" class="bt">
		<input type="button" id="btnReset" value="취소하기" class="bt">
		<input type="hidden" id="replynum">
	</div>
	
	<!-- 리플 목록 출력 -->
	<table class="reply" id="replyTable">
	</table>
	<!-- 로그인 유저 숨겨두기 -->
	<input type = "hidden" id="loginUser" th:value="${#authentication.name}">
</body>
</html>