<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
<title>정보 수정</title>
<style>
	*{
		font-family: 'IBM Plex Sans KR', sans-serif;
	}
	#logo{
		width:70px;
		margin-top: 30px;
		margin-left: 20px;
	}
	h1{
		text-align: center;
	}
	#centerForm{
		text-align: center;
	}
	table{
		margin: auto;
		text-align: center;
		margin-top: 40px;
		border-collapse: collapse;
		border : 1px solid rgb(228, 220, 207);
		width : 500px;
		height : 200px;
	}
	th,td{
		border:1px solid rgb(228, 220, 207);
	}
	#memberpw, #memberpw2, #membername, #email{
		width:200px;
		text-align: center;
	}
	.bt{
	  border: 0;
	  outline: none;
	  background: rgb(228, 220, 207);
	  cursor: pointer;
	  border-radius: 10px;
	}
	.bt:hover {
	  color: white;
	  background: rgb(234, 84, 85);
	}
	hr{
		border:0px;
		background :  rgb(228, 220, 207);
		height : 3px;
		margin-bottom: 40px;
	}
	th{
		background-color: rgb(228, 220, 207);
	}
	#soominPj{
		margin-top : 40px;
		text-align: center; 
		font-size: 10px;
	}
</style>
<script>
//가입폼 확인
function validation() {
	let memberpw = document.getElementById('memberpw');
	let memberpw2 = document.getElementById('memberpw2');
	let membername = document.getElementById('membername');
	
	if (memberpw.value != '' && (memberpw.value.length < 3 || memberpw.value.length > 10)) {
		alert("비밀번호는 3~10자로 입력하세요.");
		return false;
	}
	if (memberpw.value != memberpw2.value) {
		alert("비밀번호를 정확하게 입력하세요.");
		return false;
	}
	if (membername.value == '') {
		alert("이름을 입력하세요.");
		return false;
	}
	alert ("수정 완료 ! 다시 한 번 로그인 해주세요 :)");
	return true;
}


</script>

</head>
<body>
	<header>
	<h1>정보 수정</h1>
	<hr>
	</header>
 	<section>
	<div id="centerForm">
 	<form id="mypageForm" th:action="@{/member/updateInfo}"  method="post" onsubmit="return validation();">
 	 <table>
		<tr>
			<th>아이디</th>
			<td th:text="${member.memberid}"></td>
		</tr>
		<tr>
			<th>비밀번호</th>
			<td><input type="password" name="memberpw" id="memberpw" placeholder="비밀번호를 변경하려면 입력하세요."><br>
			<input type="password" id="memberpw2" placeholder="비밀번호 다시 입력"></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text" name="membername" id="membername" th:value="${member.membername}" placeholder="이름 입력"></td>
		</tr>
		<tr>
			<th>이메일</th>
			<td><input type="text" name="email" id="email" th:value="${member.email}" placeholder="이메일 입력"></td>
		</tr>

	</table> 
	<br>
	
	<input type="submit" value="수정" class="bt">&emsp;
	<input type="reset" value="다시 쓰기"  class="bt"> 
	
 	</form>
	</div>
	</section>

</body>
</html>